<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./css/about.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Exam1" />
    <script
      src="https://kit.fontawesome.com/0c38094ff5.js"
      crossorigin="anonymous" defer
    ></script>
    <title>About</title>
    <script src="./js/about.js" type="module" defer></script>
    <link rel="icon" href="./media/logo-head1.png" type="image/icon type">
  </head>

  <body>
    <header class="nav">
      <div class="headerLogo">
        <a class="siteName" href="index.html">
          <img src="./media/headerLogo.png" alt="Serial Snoozer (logo)" class="headerLogoImg">
        </a>
      </div>
      <ul class="menu">
        <li><a class="menuItem" href="index.html">Home</a></li>
        <li><a class="menuItem" href="blogs.html">Blogs</a></li>
        <li><a class="menuItem" href="about.html">About us</a></li>
        <li><a class="menuItem" href="contact.html">Contact</a></li>
      </ul>
      <button class="hamburger">
        <i class="menuIcon"><i class="fa-solid fa-bars fa-xl" style="color: var(--text-color-white)"></i></i>
        <i class="closeIcon"><i class="fa-solid fa-xmark fa-2xl"></i></i>
      </button>
    </header>

    <main class="wrapper">
      <div class="aboutHeading">
        <img src="./media/headerLogo.png" alt="logo" class="aboutLogo">
        <div class="founder">
          <div class="founderInfo">
            <p class="founderName">Lord Johan Heimvoss</p>
            <p class="founderTitle">Founder of SerialSnoozer</p>
          </div>
          <img
            src="../media/founder.jpg"
            alt="Picture of Johan Heimvoss"
            class="founderImg"
          />
        </div>
      </div>
      <img
        class="imgfitAbout"
        src="../media/about1.jpg"
        alt="Out best summer drinks"
      />

      <div>
        <div class="aboutContent">
          <h4 class="aboutH4">
            Welcome to our blog, a comprehensive guide to all things related to
            drinks and bartending!
          </h4>
          <p class="aboutP">
            Whether you're a professional bartender looking to refine your skills
            or a novice mixologist seeking inspiration for your next cocktail
            party, our website has everything you need to know about the art of
            mixing drinks. Our team of experienced bartenders and drink
            enthusiasts have curated a wide selection of recipes, tips, and tricks
            to help you make the perfect drink for any occasion. From classic
            cocktails to modern mixology techniques, our website has it all.
            <br />
            <br />
            In addition to recipes and tips, our website also features articles on
            the history and cultural significance of different drinks. We believe
            that understanding the origins and traditions behind each drink is
            just as important as knowing how to make it. Whether you're interested
            in the history of the martini or the cultural significance of tequila
            in Mexico, our website has plenty of informative and engaging articles
            to satisfy your curiosity. So whether you're a seasoned bartender or
            just getting started, we invite you to explore our website and
            discover the wonderful world of drinks and bartending!
          </p>
        </div>
        <img
          class="imgfitAbout"
          src="../media/about2.jpg"
          alt="Glas of Whiskey"
          style="padding-top: 40px"
        />
        <img
          class="imgfitAbout"
          src="../media/about3.jpg"
          alt="Sparkling Lemon Water"
        />
        <img
          class="imgfitAbout"
          src="../media/about4.jpg"
          alt="Red Bar"
        />
        <img
          class="imgfitAbout"
          src="../media/about5.jpg"
          alt="Watermelon sour"
        />
        <img
          class="imgfitAbout"
          src="../media/about6.jpg"
          alt="Peach Bellini"
        />
      </div>
    </main>

    <footer class="footer">
      <div class="subscribe">

      <p class="subscribeTitle">Subscribe!</p>
      <p>Sign up for out newsletter</p>

      <form class="subscibeForm">
        <span id="emailMessage"></span></br>
        <input id="subscribeEmail" type="text" placeholder="Your email adress"/>
        <div>
          <button id="subscribeBtn" type="submit">Sign me up</button>
        </div>
      </form>
    </div>

    <div class="some">
      <a class="someCircle" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl" style="color: var(--main-bg-color);"></i></a>
      <a class="someCircle" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl" style="color: var(--main-bg-color);"></i></a>
      <a class="someCircle" href="https://twitter.com/"><i class="fa-brands fa-twitter fa-xl" style="color: var(--main-bg-color);"></i></a>
    </div>
    </footer>
  </body>
</html>
